<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: left;
      display: block;
      color: #083d65;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      /* background-color: #ddd; */
      color: #ed212b;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .nav-items {
      margin-top: 40px;
      font-weight: bold;
    }

    #home {
      margin-left: 100px;

    }

    .img-head {
      width: 100px;
      margin-left: 50px;
    }

    .alumni h1 {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: #083d65;
    }

    .alumni-corner {
      display: flex;
      justify-content: space-around;
      margin-left: 200px;
      margin-right: 200px;

    }

    .alumni-corner .left,
    .alumi-corner .right {
      width: 40%;
    }

    .alumni-corner .left p {
      font-size: 22px;
      text-transform: capitalize;
      margin-top: 40px;
      color: #083d65;
    }

    .pageheading {
      color: #083d65;
    }

    .form-data {
      margin-top: 50px;
      padding: 100px;
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 20px;
      font-weight: bold;
    }

    .form .input {
      width: 540px;
      height: 50px;
      border-radius: 20px;
      padding-left: 20px;
      margin-bottom: 30px;
      color: #083d65;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      width: 100%;
      margin-top: 16px;
      padding: 5px 10px;
    }

    .copy-right {
      background-color: lightgray;
      color: black;
      text-align: center;
      padding: 20px;
    }

    .bg-gray {
      background-color: #f7f7f7 !important;
    }

    @media screen and (max-width: 780px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }

      .img-head {
        width: 100px;
        height: 100px;
        margin-left: 15px;
      }
    }

    @media screen and (max-width: 780px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }

    @media screen and (max-width: 500px) {
      .alumni h1 {
        font-size: 35px !important;
      }
    }
    .scrollToTop{
      position: sticky;
      left: 95%;
      bottom: 5%;
  }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <div class="continer">
      <a href="#"><img class="img-head" src="images/logo.png" alt=""></a>

      <a class="nav-items" id="home" href="index.html" style="--i:0">Home</a>
      <a class="nav-items" href="about.html" style="--i:1">About US</a>
      <a class="nav-items" href="founder.html" style="--i:2">Founder</a>
      <a class="nav-items" href="acadamics.html" style="--i:3">Academics</a>
      <a class="nav-items" href="alumniform.html" style="--i:4">Alumni Form</a>
      <a class="nav-items" href="admission.html" style="--i:5">Admission Process</a>
      <a class="nav-items" href="#" style="--i:6">Alumni Corner</a>
      <a class="nav-items" href="gallery.html" style="--i:7">Gallery</a>
      <a class="nav-items" href="contact.html" style="--i:8">Contact Us</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i style="font-size: 30px; margin-top: 25px; margin-right: 20px;" class="fa fa-bars"></i>
    </a>
  </div>

  <!-- <div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


  <div class="container-fluid bg-gray">
    <div class="alumni" >
      <h1 class="fw-bold" data-aos="fade-up-right">ALUMNI CORNER</h1>
      <div class="alumni-corner">
        <div class="left" data-aos="fade-up-right">
          <p>Relive your school days!</p>
          <p>An opportunity to relive the best days of your life i.e. your school days and to reconnect with your
            friends –</p>
          <p>Fill in the below details.</p>
        </div>
        <div class="right">
          <img style="width: 580px; height: 444px;" src="images/Alumni-corner.jpg" alt="">
        </div>
      </div>
    </div>


    <div class="container-fluid about_container">

      <div class="row">

        <div class="container-fluid">
          <div class="col-md-12">

            <h3 class="pageheading subhead text-center mt-5" data-aos="fade-down-left">


              Alumni Registration

            </h3>

            <div class="container">
              <form action="http://acepublicschool.com/alumni-registration.html" id="alumni_form" method="post"
                enctype="multipart/form-data" data-aos="fade-down-right">
                <div class="row">
                  <div class="col-sm-6"><input type="text" placeholder="First Name *" name="fname" id="fname">
                  </div>
                  <div class="col-sm-6"><input type="text" required placeholder="Last Name *" name="lname" id="lname">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6"><input type="text" placeholder="Email *" name="email" id="email">
                  </div>
                  <div class="col-sm-6"><input type="text" placeholder="Mobile *" name="mobile" id="mobile">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-group-add-date">
                      <input type="date" placeholder="Date of Birth *" name="dob" class="datepicker hasDatepicker"
                        id="dob">
                      <!-- <div class="adj100">
                              <div class="input-group-addon">
                                  <span class="glyphicon glyphicon-th"></span>
                              </div>
                          </div> -->
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <select name="year" id="year">
                      <option value="">Select Passout Year</option>
                      <option value=1980>1980</option>
                      <option value=1981>1981</option>
                      <option value=1982>1982</option>
                      <option value=1983>1983</option>
                      <option value=1984>1984</option>
                      <option value=1985>1985</option>
                      <option value=1986>1986</option>
                      <option value=1987>1987</option>
                      <option value=1988>1988</option>
                      <option value=1989>1989</option>
                      <option value=1990>1990</option>
                      <option value=1991>1991</option>
                      <option value=1992>1992</option>
                      <option value=1993>1993</option>
                      <option value=1994>1994</option>
                      <option value=1995>1995</option>
                      <option value=1996>1996</option>
                      <option value=1997>1997</option>
                      <option value=1998>1998</option>
                      <option value=1999>1999</option>
                      <option value=2000>2000</option>
                      <option value=2001>2001</option>
                      <option value=2002>2002</option>
                      <option value=2003>2003</option>
                      <option value=2004>2004</option>
                      <option value=2005>2005</option>
                      <option value=2006>2006</option>
                      <option value=2007>2007</option>
                      <option value=2008>2008</option>
                      <option value=2009>2009</option>
                      <option value=2010>2010</option>
                      <option value=2011>2011</option>
                      <option value=2012>2012</option>
                      <option value=2013>2013</option>
                      <option value=2014>2014</option>
                      <option value=2015>2015</option>
                      <option value=2016>2016</option>
                      <option value=2017>2017</option>
                      <option value=2018>2018</option>
                      <option value=2019>2019</option>
                      <option value=2020>2020</option>
                      <option value=2021>2021</option>
                      <option value=2022>2022</option>
                      <option value=2023>2023</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6"><textarea placeholder="Present Address *" name="present_address" rows="5"
                      id="present_address"></textarea></div>
                  <div class="col-sm-6"><textarea placeholder="Permanent Address *" name="perm_address" rows="5"
                      id="perm_address"></textarea></div>
                </div>
                <div class="row">
                  <div class="col-sm-6"><input type="text" placeholder="Place" name="place" id="place"></div>
                  <div class="col-sm-6">
                    <div class="row">
                      <div class="col-md-8">
                        <input type="file" placeholder="Photo *" name="photo" id="photo">
                      </div>
                      <div class="col-md-4 text-left mt-3 " style="display: flex; align-items: center; height: 39px;">
                        <label for="">Photo</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <input type="submit" value="SAVE &amp; PROCCEED" class="btn submit-btn" name="submit"
                      style="background-color: #083d65;color: #ffffff;font-weight: bold;">
                  </div>
                  <div id="response-message" style="text-align: center; color: #083d65;"></div> <!--  -->
                </div>
              </form>
            </div>
          </div>
          <script>
            document.getElementById("alumni_form").addEventListener("submit", async (event) => {
              event.preventDefault();
              const formData = new FormData(document.getElementById("alumni_form"));
              try {
                const response = await fetch("http://localhost:8000", {
                  method: "POST",
                  body: formData,
                });
                if (response.ok) {
                  const responseData = await response.json();
                  const responseMessageDiv = document.getElementById("response-message");
                  responseMessageDiv.innerHTML = responseData.message;
                  setTimeout(() => {
                    responseMessageDiv.innerHTML = "";
                  }, 5000);
                  document.getElementById("alumni_form").reset();
                } else {
                  const errorResponseData = await response.json();
                  console.error(errorResponseData.error);
                }
              } catch (error) {
                console.error("Error sending data:", error);
              }
            });
          </script>
          <script src="resources/scripts/bootstrap-datepicker.min.js"></script>
          <script type="text/javascript">
            $(function () {
              $('.datepicker').datepicker({
                autoclose: true, dateFormat: 'dd-mm-yy', changeMonth: true,
                changeYear: true,
                yearRange: '1970:' + (new Date).getFullYear()
              });
            });
          </script>

          <style>
            .msg {

              height: 100px;

              background-color: #e1edf7;

              color: #083d65;

              font-family: lucida sans typewriter;

              padding: 20px 30px;

              border-radius: 15px;

              font-size: 18px;

              /*display: none;*/

            }
          </style>
          <script src="resources/scripts/jquery-ui.min.js"></script>
          </p>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="btn btn-danger scrollToTop" id="myBtn">
    <i class="fa fa-angle-up text-white"></i>
  </a>
  <div class="container-fluid px-0 mt-5">
    <div class="copy-right">
      Copyright © 2023
    </div>
  </div>

  <!-- 
<div class="form-data">

<div class="form" >

<form action="">

  <label for="">Your name(reqired) <sup style="color: red;">*</sup></label>
  <div class="col-75">
    <input class="input" type="text" id="fname" name="firstname" placeholder="Your name..">
  </div>

  <label for="">Your email(reqired) <sup style="color: red;">*</sup></label>
  <div class="col-75">
    <input class="input" type="text" id="fname" name="email" placeholder="Your email..">
  </div>
  
  <label for="">Year of joining(reqired) <sup style="color: red;">*</sup></label>
  <div class="col-75">
    <input class="input" type="text" id="fname" name="email" placeholder="Year of joining..">
  </div>

  <label for="">Year of passing(reqired) <sup style="color: red;">*</sup></label>
  <div class="col-75">
    <input class="input" type="text" id="fname" name="email" placeholder="Year of passing..">
  </div>

    <label for="">Designation/Occupation(reqired) <sup style="color: red;">*</sup></label>
    <div class="col-75">
      <input class="input" type="text" id="fname" name="email" placeholder="designation/occupation..">
    </div>

    <label for="">Subject(reqired) <sup style="color: red;">*</sup></label>
    <div class="col-75">
      <input class="input" type="text" id="fname" name="email" placeholder="Your subject.">
    </div>

    <label for="">Your message(reqired) <sup style="color: red;">*</sup></label>
    <div class="col-75">
      <textarea class="input" name="" id="" cols="90" rows="10" placeholder=" your message"></textarea>
    </div>
  
  </form>

    
</div>
<button style="text-align: center;">Send</button>
</div> -->
<script src="scroll.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>