<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="contact.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: left;
      display: block;
      color: #083d65;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      /* background-color: #ddd; */
      color: #ed212b;
    }

    .topnav a.active {
      color: #ed212b;

    }

    .topnav .icon {
      display: none;
    }

    .nav-items {
      margin-top: 40px;
      font-weight: bold;
    }

    #home {
      margin-left: 100px;

    }

    .img-head {
      width: 100px;
      margin-left: 50px;
    }

    @media screen and (max-width: 780px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }

      .img-head {
        width: 100px;
        height: 100px;
        margin-left: 15px;
      }
    }

    @media screen and (max-width: 780px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <div class="continer">
      <a href="#"><img class="img-head" src="images/logo.png" alt=""></a>

      <a class="nav-items" id="home" href="index.html" style="--i:0">Home</a>
      <a class="nav-items" href="about.html" style="--i:1">About US</a>
      <a class="nav-items" href="founder.html" style="--i:2">Founder</a>
      <a class="nav-items" href="acadamics.html" style="--i:3">Academics</a>
      <a class="nav-items" href="alumniform.html" style="--i:4">Alumni Form</a>
      <a class="nav-items" href="admission.html" style="--i:5">Admission Process</a>
      <a class="nav-items" href="alumnicorner.html" style="--i:6">Alumni Corner</a>
      <a class="nav-items" href="gallery.html" style="--i:7">Gallery</a>
      <a class="nav-items active" href="#" style="--i:8">Contact Us</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i style="font-size: 30px; margin-top: 25px; margin-right: 20px;" class="fa fa-bars"></i>
    </a>
  </div>

  <!-- <div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <div class="container-fluid contact">
    <div class="row d-flex justify-content-center align-items-center p-4">
      <div class="col-md-6 text-center">
        <h1 class="heading">Contact Us</h1>
      </div>
      <div class="col-md-6">
        <img src="https://stjosephspublicschoolkingkoti.com/wp-content/uploads/2020/09/Contact-Us-1024x766.jpg"
          class="img-fluid p-5">
      </div>
    </div>
    <div class="col-md-12 p-5">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.2712415819606!2d77.38778851440621!3d28.591638592682912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef7818d0daf1%3A0x4c843d2191d1968a!2sRaghav%20Global%20School!5e0!3m2!1sen!2sin!4v1615711371686!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card" data-aos="flip-left">
            <div class="icon-container d-flex align-items-center justify-content-center address">
              <div>
                <i class="fa fa-map-marker text-white"></i>

              </div>
            </div>
            <div class="card-body d-flex align-items-center text-center flex-column ">
              <h4 class="card-title mb-4">Address</h4>
              <p class="card-text"> Raghav Global School</p>
              <p class="card-text"> SS- 1 Sector-122,</p>
              <p class="card-text">Noida-201307,</p>
              <p>Uttar Pradesh.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" data-aos="flip-right">
            <div class="icon-container d-flex align-items-center justify-content-center email">
              <div>
                <i class="fa fa-envelope text-white"></i>
              </div>
            </div>
            <div class="card-body d-flex align-items-center text-center flex-column">
              <h4 class="card-title mb-4">Email Us</h4>
              <p class="card-text"> contact@rgsnoida.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" data-aos="flip-left">
            <div class="icon-container d-flex align-items-center justify-content-center phone">
              <div>
                <i class="fa fa-phone text-white"></i>
              </div>
            </div>
            <div class="card-body d-flex align-items-center text-center flex-column">
              <h4 class="card-title mb-4">Call Us On</h4>
              <p class="card-text">+91-85889-44468, 8588944479</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="btn btn-danger scrollToTop" id="myBtn">
    <i class="fa fa-angle-up"></i>
  </a>
  <div class="container-fluid px-0 mt-5">
    <div class="copy-right">
      Copyright © 2023
    </div>
  </div>
  <script src="scroll.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>