<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #c7c5c5;
}

.topnav a {
  float: left;
  display: block;
  color: #2b56a3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.nav-iteams{
    margin-top: 40px;
    font-weight: bold;
}
#home{
  margin-left: 100px;
  
}
.img-head{
  width: 100px;
  margin-left: 150px;
}

@media screen and (max-width: 780px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .img-head{
    width: 100px;
    height: 100px;
    margin-left: 15px;
}
}

@media screen and (max-width: 780px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="continer">
  <a href="#"><img  class="img-head" src="images/logo.png" alt=""></a>

  <a class="nav-iteams"  id="home" href="index.html" style="--i:0">Home</a>
  <a class="nav-iteams" href="about.html" style="--i:1">About US</a>
  <a class="nav-iteams" href="founder.html" style="--i:2">Founder</a>
  <a class="nav-iteams" href="acadamics.html" style="--i:3">Academics</a>
  <a class="nav-iteams" href="amenities.html" style="--i:4">Amenities & Activities</a>
  <a class="nav-iteams" href="admission.html" style="--i:5">Admission Process</a>
  <a class="nav-iteams" href="alumicorner.html" style="--i:6">Alumi Corner</a>
  <a class="nav-iteams" href="gallery.html" style="--i:7">Gallery</a>
  <a class="nav-iteams" href="contact.html" style="--i:8">Contact Us</a>
</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="font-size: 30px; margin-top: 25px; margin-right: 20px;"  class="fa fa-bars"></i>
  </a>
</div>

<!-- <div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1>Suresh</h1>

</body>
</html>
