<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    * {
      font-family: 'Montserrat', sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: left;
      display: block;
      color: #083d65;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
      font-size: 17px;
    }
   

    .topnav a:hover {
      /* background-color: #ddd; */
      color: #ed212b;
    }

    .topnav a.active {
      color: #f9004d;
    }

    .topnav .icon {
      display: none;
    }

    .nav-items {
      margin-top: 40px;
      font-weight: bold;
    }

    #home {
      margin-left: 100px;

    }

    .img-head {
      width: 100px;
      margin-left: 50px;
    }

    .container .left,
    .container .right {
      width: 35%;
      /* background-color: #04AA6D; */
      border-radius: 30px;
      border: 1px solid black;
      text-align: center;
      min-height: 350px;
      margin-top: 50px;
      color: #083d65;

    }

    .container {
      padding: 50px;
      gap: 30px;

    }

    .container .right h1 {
      font-size: 50px;
    }

    .fee {
      margin-bottom: 0px;
      color: #083d65;
    }

    #fee1 {
      margin-top: 0px;
    }

    .button {
      padding: 10px 25px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 12px;
      background-color: #083d65;
      color: #ffffff;
      border: none;
    }

    .pay-det {
      font-size: 18px;
      font-weight: bold;
      margin-top: 40px;
      color: #083d65;
    }

    .gpay {
      font-size: 18px;
      font-weight: bold;
      margin-top: 30px;
      color: #0ca5ed;
    }

    .welcome {
      display: flex;
      margin-left: 200px;
      margin-right: 200px;
      justify-content: space-between;
      margin-top: 50px;

    }

    .welcome .left,
    .welcome .right {
      width: 45%;
      height: 400px;
      margin-top: 50px;
    }

    .welcome .left h1 {
      font-size: 55px;
      font-weight: bold;
    }

    .welcome .left p {
      font-size: 18px;
      /* letter-spacing: 2px; */
      /* text-transform: capitalize; */
      color: #083d65;
    }

    .circles {
      display: flex;
      justify-content: space-around;
      margin-left: 200px;
      margin-right: 200px;



    }

    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 4px 4px 8px 8px rgba(139, 134, 134, 0.2)
    }

    .circle h6 {
      padding-top: 90px;
    }

    .circle:hover {
      box-sizing: 18px 50px 0 rgba(0, 0, 0, .18);
    }

    .end-sec {
      text-align: center;
      font-size: 55px;
    }

    .learnmore-sec {
      margin-left: 200px;
      margin-right: 200px;
      font-size: 18px;
      /* text-transform: capitalize; */
      border-bottom: 3px dotted skyblue;
      margin-left: 200px;
      margin-right: 200px;
      color: #020d16;

    }

    .btn-center {
      text-align: center;
      margin-top: 90px;
      margin-bottom: 90px;
    }

    /* .we-ofeered {
      display: flex;
      margin-left: 200px;
      margin-right: 200px;
      gap: 30px;
      justify-content: space-between;
    } */

    .what-we-offerd h2 {
      text-align: center;
      font-size: 55px;
    }

    .about-teachers {
      display: flex;
      margin-left: 200px;
      margin-right: 200px;
      justify-content: space-between;
      margin-top: 50px;
    }

    .about-teachers .left,
    .about-teachers .right {
      width: 45%;
      height: 400px;
      margin-top: 50px;
    }

    .about-exam {
      text-align: center;
      display: flex;
      margin-left: 200px;
      margin-right: 200px;
      border-top: 3px solid;
      border-bottom: 3px solid;
      justify-content: space-between;
      margin-top: 50px;
      gap: 50px;
    }

    .about-exam .left,
    .about-exam .right {
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .school-facilities {
      display: flex;
      margin-left: 200px;
      margin-right: 200px;
    }

    .school-facilities .left,
    .school-facilities .right {
      width: 45%;

    }

    .school-facilities p {
      margin-top: 9px;
      font-size: 15px;
    }

    .school-facilities .list p {
      margin-top: 9px;
      font-size: 12px;
      color: #083d65;
    }

    .copy-right {
      background-color: lightgray;
      color: black;
      text-align: center;
      padding: 20px;
    }

    @media screen and (max-width: 780px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }

      .img-head {
        width: 100px;
        height: 100px;
        margin-left: 15px;
      }
    }

    @media screen and (max-width: 780px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }

    .section .card {
      min-height: 300px;
      margin-top: 25px;
      padding: 20px;
    }

    .text-warning {
      color: #EDA855 !important;
    }

    .sline {
      width: 18px;
      height: 2px;
      margin: 0 auto;
      background-color: #083d65;
    }

    .text-danger {
      color: #083d65 !important;
    }

    .bg-gray {
      background-color: #f7f7f7 !important;
    }

    .fa-check-circle {
      color: #46b1e2;
      font-size: 18px !important;
      margin-right: 12px;
    }

    .btn-warning {
      background-color: #EDA855 !important;
      font-size: 18px;
    }

    .offers .section .head h5 {
      font-size: 22px;
      color: #083d65;
      font-weight: 700;
      /* text-transform: capitalize; */
    }

    .offers .section .description p {
      color: #083d65;
      font-size: 16px;
      font-weight: inherit;
      vertical-align: baseline;
    }

    .offers .section .head1 h5 {
      color: #083d65;
      font-size: 25px;
      font-weight: inherit;
      line-height: 1.1em;

    }
    @media screen and (max-width: 780px) {
      

      .section .card {
        min-height: 300px;
        margin-top: 25px;
        padding: 20px;
      }
      .container{
          flex-direction: column;
      }
      .container .left,
      .container .right{
          width: 70%;
      }
      .welcome{
          flex-direction: column;
          margin-left: 30px;
          margin-right: 30px;
      }
      .welcome .left,.welcome .right{
          width: 80%;
          
      }
      .circles{
          flex-direction: column;
          margin-left: 30px;
          margin-right: 30px;
          align-items: center;
      }
    .learnmore-sec{
      width: 95%;
      margin-left: 30px;
      margin-right: 30px;
    }
    .about-teachers{
      flex-direction: column;
      margin-left: 30px;
      margin-right: 30px;
    }
    .about-teachers .left, .about-teachers .right{
      width: 100%;
      
    }
    .school-facilities{
      flex-direction: column;
      margin-left: 30px;
      margin-right: 30px;
    }
    .school-facilities .left, .school-facilities .right{
      width: 100%;
    }
      .text-warning {
        color: #EDA855 !important;
      }
  
      .sline {
        width: 18px;
        height: 2px;
        margin: 0 auto;
        background-color: #083d65;
      }
  
      .text-danger {
        color: #083d65 !important;
      }
  
      .bg-gray {
        background-color: #f7f7f7 !important;
      }
  
      .fa-check-circle {
        color: #46b1e2;
        font-size: 18px !important;
        margin-right: 12px;
      }
  
      .btn-warning {
        background-color: #EDA855 !important;
        font-size: 18px;
      }
  
      .offers .section .head h5 {
        font-size: 22px;
        color: #083d65;
        font-weight: 700;
        /* text-transform: capitalize; */
      }
  
      .offers .section .description p {
        color: #083d65;
        font-size: 16px;
        font-weight: inherit;
        vertical-align: baseline;
      }
  
      .offers .section .head1 h5 {
        color: #083d65;
        font-size: 25px;
        font-weight: inherit;
        line-height: 1.1em;
  
      }
  }
  .scrollToTop {
    position: sticky;
    left: 95%;
    bottom: 5%;
}
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">


    <div class="continer">
      <a href="/" class="logo"> <img class="img-head" src='images/logo.png' alt=""></a>



      <a class="nav-items active" id="home" href="#"  style="--i:0">Home</a>
      <a class="nav-items" href="about.html" style="--i:1">About US</a>
      <a class="nav-items" href="founder.html" style="--i:2">Founder</a>
      <a class="nav-items" href="acadamics.html" style="--i:3">Academics</a>
      <a class="nav-items" href="alumniform.html" style="--i:4">Alumni Form</a>
      <a class="nav-items" href="admission.html" style="--i:5">Admission Process</a>
      <a class="nav-items" href="alumicorner.html" style="--i:6">Alumni Corner</a>
      <a class="nav-items" href="gallery.html" style="--i:7">Gallery</a>
      <a class="nav-items" href="contact.html" style="--i:8">Contact Us</a>

    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i style="font-size: 30px; margin-top: 25px; margin-right: 20px;" class="fa fa-bars"></i>
    </a>
  </div>



  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>



  <div id="carouselExample" class="carousel slide">


    <div class="w3-content w3-section" style="max-width:100%">
      <img class="  mySlides" src="images/home012_mob.jpg" style="width:100% ;height: 750px; ">
      <img class="   mySlides" src="images/2 - 12 x 6 - 1 copy.jpg" style="width:100% ;height: 750px;">
      <img class="  mySlides" src="images/ban6.jpg" style="width:100% ;height: 750px;">
    </div>
  </div>
  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000);
    }
  </script>
  <div>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="left">
        <h6 class="fw-bold mt-3">TOPPERS OF ICSE (Class-X) YEAR 2023 EXAMINATION</h6>
      </div>
      <div class="right ">
        <h3 class="fee mt-3"><b >Online Fee Payment</b></h3>
        <button class="button mt-4">Pay Now</button>

        <p class="pay-det">School Fee can also be paid on Google Pay <br>
          (only for Public School i.e., Classes 1 to 12)</p>

        <p class="gpay">Google pay on :- 9**** *****</p>
      </div>
    </div>
  </div>


  <div class="bg-gray">
    <div class="welcome">


      <div class="left" data-aos="fade-right">
        <h3 class="text-danger fw-bold">Welcome</h3>
        <p>Welcome to St. Joseph’s Public School. The success story of St. Joseph’s Public School is filled with
          commitment,dedication and relentless striving for perfection in providing holistic education. In a time,where
          the meaning of true education is driven by the demands and pressures of the multitude,
          St. Joseph’s Public School, King Koti stood the test of time and carved a niche for itself.</p>
      </div>
      <div class="right">
        <img style="height: 300px; width: 100%; border-radius: 20px;" src="images/3.jpg" alt="">
      </div>
    </div>
    <div class="circles">
      <div>
        <div class="circle">
          <h6 class="fw-bold">Digital <br> Classroom</h6>
        </div>
      </div>
      <div>
        <div class="circle">
          <h6 class="fw-bold">Playground</h6>
        </div>
      </div>
      <div>
        <div class="circle">
          <h6 class="fw-bold">Library</h6>
        </div>
      </div>
      <div>
        <div class="circle">
          <h6 class="fw-bold">Modern <br> Education</h6>
        </div>
      </div>

    </div>

    <div class="end-sec mt-5">
      <h3>--</h3>
    </div>

    <div class="learnmore-sec" data-aos="fade-left">
      <p>St. Joseph’s Public School is a reputed School in Hyderabad. St. Joseph’s Education Society, the brainchild of
        Sri Udumula Gregory Reddy (U.G. Reddy) established St.
        Anthony’s High School at Himayathnagar with a State Board curriculum in 1970. Within no time the task of
        providing
        quality education which began humbly has
        grown massively encompassing under its shade thousands of students and hundreds of teachers.
        Every year the trust of the parents was reinforced with the school setting new levels of standards in the field
        of
        education.
        The demand from parents for this kind of quality education has led to the emergence of St. Joseph’s Public
        School,
        affiliated to the Council for Indian School Certificate Examination, New Delhi at King Koti in 1980.
      </p>
      <div class="btn-center"> <span><button class="btn bg-lg btn-warning fw-bold text-white"><b>Learn
              More</b></button></span></div>
    </div>
  </div>


  <div class=" what-we-offerd mt-3" >
    <h2 class="text-danger"><u>What We Offer</u></h2>
    <div class="container offers" data-aos="fade-up-right">
      <div class="row section">
        <div class="col-md-6">
          <div class="head1 fw-bold">
            <h5>St. Joseph’s Public School is filled with commitment,
              dedication and relentless striving for perfection in providing holistic education.</h5>
          </div>
        </div>

        <div class="col-md-3">
          <div class="head">
            <h5 class="text-danger">Subjects Offered</h5>
          </div>
          <div class="description mt-5">
            <p>English, Mathematics, Science, Social Studies</p>
            <p>II Languages (Telugu / Hindi)</p>
            <p>Computer Education – Classes I to VIII</p>
            <p>III Language – (Telugu / Hindi) Classes IV to VII</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="head">
            <h5 class="text-danger">Elective Subjects</h5>
          </div>
          <div class="description mt-5">
            <p>Computer Applications / Commercial Applications / Fashion Designing (Classes VIII to X)</p>
            <p>SUPW is a compulsory subject.</p>
            <button class="btn btn-lg btn-warning text-white fw-bold">Learn More <i class="fa fa-rocket"></i></button>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="bg-gray">
    <div class="about-teachers" data-aos="fade-down-left">
      <div class="left">
        <img style="height: 300px; width: 100%; border-radius: 20px;" src="images/EXPERIENCED-TEACHERS.jpg" alt="">
      </div>
      <div class="right">
        <h1 class="text-danger fw-bold">Experienced Teachers</h1>
        <p>The school is equipped with well trained staff members.
          The matters concerning the Academics is delegated through the Heads of the Departments,
          Senior Teachers & Assistant Teachers.</p>
        <p class="mt-5">For every 2 classes one Floor – Incharge is deputed to look into the administrative and day to
          day matters
          relating to their classes.
          The staff comprises a group of teachers over 30 years of experience who oversee and guide the affairs of
          academics.</p>
      </div>
    </div>

    <div class="container">
      <div class="row section pb-5">
        <div class="col-md-6">
          <div class="card" data-aos="flip-left">
            <div class="card-body d-flex align-items-center text-center flex-column">
              <h5 class="card-title mb-4 text-warning fw-bold">TESTS AND EXAMINATIONS</h5>
              <div class="sline"></div>
              <p class="card-text mt-5">Three Unit Tests and Three Terminal Examinations per academic year. Promotion is
                based on the performance in these examinations.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" data-aos="flip-right">
            <div class="card-body d-flex align-items-center text-center flex-column">
              <h5 class="card-title mb-4 text-warning fw-bold">ACADEMIC INSPECTION CELL</h5>
              <div class="sline"></div>
              <p class="card-text mt-5">Academic Inspection Cell continuously monitors and evaluates the Academic work
                in the school and guides the teaching staff in updating and upgrading their teaching process.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row school-facilities"  data-aos="zoom-in">
      <div class="col-md-6">
        <h2 class="text-danger fw-bold">School Facilities:</h2>
        <p>An effective school facility is aware of the changing programs of educational delivery, and at a minimum
          should
          provide a physical environment that’s comfortable,
          safe, secure, accessible, well illuminated, well ventilated, and aesthetically pleasing.</p>
      </div>
      <div class="col-md-6 list">

        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Spacious and well-ventilated classrooms.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Smart Boards for Classes P-I, P-II & I to V.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Three well equipped computer labs with latest hardware
          and software.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Three well equipped science labs – Physics, Chemistry,
          Biology.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Two well stocked Libraries for Primary & Highschool.
        </p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>An auditorium with a seating capacity of 500 audience.
        </p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Two basket ball courts, throw ball court, volley ball
          court and lawn tennis court.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>The school building is covered with Fire Safety
          Equipment installed with Fire Safety measures.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>The building, classrooms and the corridors are under
          CC Camera surveillance.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>Water Treatment Plant supplies purified drinking water
          to all buildings & all floors.</p>
        <p> <i class="fa fa-check-circle" aria-hidden="true"></i>A Generator facility is available in the school.</p>
      </div>
    </div>
  </div>

  <a href="#" class="btn btn-danger scrollToTop" id="myBtn">
    <i class="fa fa-angle-up"></i>
  </a>
  <div class="container-fluid px-0 mt-5">
    <div class="copy-right">
      Copyright © 2023
    </div>
  </div>
  <script src="scroll.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>